* {
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
}

header {
    padding-top: 30px;
	display: flex;
    align-items: center;
    /* position: relative; */
    justify-content: space-around;
    height: 10vh;
    
}

.hero, header {
    background-color: #2C3E50;
    color: white;
}

header nav ul{
    display: flex;
    list-style-type: none;
    column-gap: 15px;
}

video::-webkit-media-controls {
    display: none;
  }
  
a {
    color: white;
}

.cta-button {
    background-color: #EFC20F;
    color: black;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 7px;
}

.hero-p {
    line-height: 20px;
}

.card-image {
    width: 100%;
    border-radius: 20px;
    height: 240px;
    object-fit: cover;
}

.card {
    flex-basis: 30%;
}

.card-holder {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: space-evenly;
    
}

.about {
    background-color: #5E7082;
    color: white;
    padding: 60px;
}
.hidden {
    display: none;
}
/* 
.para {
    display: none;
} */

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #555;
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
  }
.testimonials {
    background-color: #000000;
    color: white;
    padding: 60px;
    margin: 10px;
}
.contact{
    background-color: #d45602;
    padding: 60px;
    margin: 10px;
}
